<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, all" />
    <title>olcesium synthetic vector layer example using several layers</title>
    <link rel="stylesheet" href="../node_modules/ol/ol.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-11">
        <div id="map" style="width:90%;height:400px;"></div>
    </div>

  </div>
   <div class="row"></div>
   <br>
    <div class="row">

        <div class="col-sm-1">
            Emissions :
            <br>
          <form name="emissionForm">
              <input type="radio" name="myRadios" onclick="handleClick(this);" value="0" checked /> SO2
              <br>
              <input type="radio" name="myRadios" onclick="handleClick(this);" value="1" /> Tr1
              <br>
              <input type="radio" name="myRadios" onclick="handleClick(this);" value="2" /> Tr2
              <br>
              <input type="radio" name="myRadios" onclick="handleClick(this);" value="3" /> Tr3
              <br>
              <input type="radio" name="myRadios" onclick="handleClick(this);" value="4" /> Tr4
          </form>
        </div>

        <div class="col-sm-2">
          <div class="col-sm-6">
            Altitude :
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox10" onclick="onChecked()" checked value=10> 10
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox30" onclick="onChecked()" checked value=30> 30
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox60" onclick="onChecked()" checked value=60> 60
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox115" onclick="onChecked()" checked value=115> 115
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox225" onclick="onChecked()" checked value=225> 225


          </div>

          <div class="col-sm-6">

            <input type="checkbox" name="checkboxHeights" id="checkbox450" onclick="onChecked()" checked value=450> 450
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox800" onclick="onChecked()" checked value=800> 800
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox1250" onclick="onChecked()" checked value=1250> 1250
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox1750" onclick="onChecked()" checked value=1750> 1750
            <br>
            <input type="checkbox" name="checkboxHeights" id="checkbox2650" onclick="onChecked()" checked value=2650> 2650


          </div>



        </div>

        <div class="col-sm-2">
          <input type="button" value="Enable/disable 3D" id="enable" />
          <input type="button" value="Simulate odor" onclick="playOdor()" />

        </div>



    </div>


    <script src="inject_ol_cesium.js"></script>
  </body>
</html>
